#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.header {
  font-size: 26px;
}
.header img {
  width: 40vw;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.articles {
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
  width: 500px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-title-all{
  font-size: 24px;
  margin-bottom: 10px;
}

.article-img {
  object-fit: cover;
  height: 300px;
  margin-bottom: 5px;
}

p {
  margin-bottom: 5px;
}

button {
  background-color:  red;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(109, 7, 7);
}

.article-title {
  font-size: 36px;
  margin-bottom: 20px;
}

.article-img-single {
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 20px;
}

.single-article {
  margin-top: 20px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  border: 1px solid grey;
  border-radius: 10px;
  text-align: center;
}

.single-article li {
  font-size: 18px;
  margin-bottom: 10px;
  flex-basis: 15%;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 20px;
}